.result-layout
  width: 30vw
  text-align: center

  .success
    width: 40px
    height: 40px

  .title
    margin: 8px
    font-size: 18px

  .food
    width: 30vw
    margin-top: 16px

  .finish
    text-align: center

    .goto-game-button
      margin: 16px auto
      color: #FFFFFF
      background-color: #2196F3
