.bonues-layout
  width: 40vw
  text-align: center

  .success
    width: 60px
    height: 60px

  .title
    margin: 8px
    font-size: 18px

  .food
    width: 40vw
    height: 40vh
    margin-top: 16px
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
