.welcome-layout
  width: 60vw

  .title
    font-size: 36px

  .sub-title
    font-size: 18px
    color: rgb(148, 148, 148)

  .img-container
    text-align: center

    .intro-img
      display: inline-block
      margin-top: 24px
      width: 35vw

  .intro
    margin-top: 24px

    .intro1
      text-align: left

    .intro2
      text-align: left

    .intro3
      text-align: center

    .intro4
      text-align: right

    .intro5
      text-align: right

  md-slider
    width: 60vw

  .start
    text-align: center

    .goto-basket-button
      margin: 16px auto
      color: #FFFFFF
      background-color: #2196F3
